<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Forever Pets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/jpeg" href="./imagenes/logo 5.jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <img src="imagenes/MONSERRAT (1).png">
        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <a type="button" class="btn btn-outline-primary" href="./index.html">Inicio</a>
            <a type="button" class="btn btn-outline-primary" href="./nosotros.html">Nosotros</a>
            <a type="button" class="btn btn-outline-primary" href="./servicios.html">Servicios</a>
            <a type="button" class="btn btn-outline-primary" href="./contactanos.html">Contactanos</a>
        </div>
    </header>
    <form>
        <div class="mb-3">
            <label for="exampleInputNombre" class="form-label">Nombre completo</label>
            <input type="nombre" class="form-control" id="exampleInputNombre" aria-describedby="nombreHelp">
            <div id="nombreHelp" class="form-text">Escribe tu nombre completo</div>
          </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">Nosotros no compartimos tu correo electrónico con nadie.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15506.19121729222!2d-89.2149258!3d13.6852383!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f633110a47c723d%3A0xca78b5b209b500a1!2sForever%20Pets%20Monserrat!5e0!3m2!1ses-419!2ssv!4v1709622305037!5m2!1ses-419!2ssv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer>Copyright @Forever Pets. Todos los derechos reservados.</footer>
</html>