<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Forever Pets</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/jpeg" href="./imagenes/logo 5.jpeg">
</head>
<body style="background-color: white;">
    <head>
        <img src="imagenes/MONSERRAT (1).png">
        
        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <a type="button" class="btn btn-outline-primary" href="./index.html">Inicio</a>
            <a type="button" class="btn btn-outline-primary" href="./nosotros.html">Nosotros</a>
            <a type="button" class="btn btn-outline-primary" href="./servicios.html">Servicios</a>
            <a type="button" class="btn btn-outline-primary" href="./contactanos.html">Contactanos</a>
        </div>
    </head>
    <div>
    <h1>Clínica Veterinaria Forever Pets</h1>
    <div class="video">
        <video width="650" heigth="360" controls>
        <source src="./videos/video de inicio.mp4" type="video/mp4">
        
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer>Copyright @Forever Pets. Todos los derechos reservados.</footer>
</html>