<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Forever Pets</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/jpeg" href="./imagenes/logo 5.jpeg">
</head>
<body>
    <header>
        <img src="imagenes/MONSERRAT (1).png">
        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <a type="button" class="btn btn-outline-primary" href="./index.html">Inicio</a>
            <a type="button" class="btn btn-outline-primary" href="./nosotros.html">Nosotros</a>
            <a type="button" class="btn btn-outline-primary" href="./servicios.html">Servicios</a>
            <a type="button" class="btn btn-outline-primary" href="./contactanos.html">Contactanos</a>
        </div>
    </header>
    <div>
        <div class="nosotros">
        <center>
        
            <table>
            <tr>
                <td><h1>Misión</h1></td>
                <td rowspan="2"><img src="./imagenes/consulta.jpg"></td>
                </tr>
                <tr>
                <td>Proporcionar atención veterinaria integral y de calidad, enfocados en el bienestar y salud de las mascotas. Nuestro equipo de profesionales altamente capacitados se dedica a tratar a cada paciente con respeto, empatía y amor, con el objetivo de mejorar su calidad de vida y fortalecer el vínculo humano-animal.</td>
            </tr>
            <tr>
                <td><h1>Visión</h1></td>
                <td rowspan="2"><img src="./imagenes/vision 4.jpg"></td>
                </tr>
                <tr>
                <td>Ser una clínica veterinaria líder a nivel nacional donde el amor por las mascotas se combina con la excelencia en el cuidado veterinario. Nos esforzamos por ser un centro de referencia donde la innovación, la empatía y el compromiso con el bienestar animal se fusionan para crear experiencias excepcionales tanto para las mascotas como para sus familias.</td>
            </tr>
            <tr>  
                <td><h1>Visión</h1></td>
                <td rowspan="2"><img src="./imagenes/valores.jpg"></td>
                </tr>
                <tr>
                    <td> <li>
                    <ul>Honestidad</ul>
                    <ul>Responsabilidad</ul>
                    <ul>Amor</ul>
                    <ul>Integridad</ul>
                    <ul>Compasión</ul>
                </li></td>
            </tr>
        </table>
        </center>
    </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer>Copyright @Forever Pets. Todos los derechos reservados.</footer>
</html>