*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.slider-box{
    width: 1000px;
    height: auto;
    margin: 50px auto 0;
}

.slider-box ul {
    display: flex;
    padding: 0;
    width: 300%;
    animation: slide 8s infinite alternate ease-in-out;
}

.slider-box li {
    width: 100%;
    list-style: none;
    position: relative
}

.slider-box img {
    width: 100%
}
img {
    width: 15%;
}
   
@keyframes slide{ 
    0% { margin-left: 0; }
    20% { margin-left: 0; }

    25% { margin-left: -100%; }
    45% { margin-left: -100%; }

    50% { margin-left: -200%; }
    70% { margin-left: -200%; }

    75% { margin-left: -300; }
    100% { margin-left: -100; }
}

@media (max-width:991px) {
    
    body {
        padding: 30px;
    }

    .slider-box {
        width: 100%
    }

}

.btn-group{
    height: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
header{
    display: flex;
    justify-content: space-between;
}