<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X.UA.compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Forever Pets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="servicios.css">
</head>
<body>
    <header>
        <img src="imagenes/MONSERRAT (1).png">
        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <a type="button" class="btn btn-outline-primary" href="./index.html">Inicio</a>
            <a type="button" class="btn btn-outline-primary" href="./nosotros.html">Nosotros</a>
            <a type="button" class="btn btn-outline-primary" href="./servicios.html">Servicios</a>
            <a type="button" class="btn btn-outline-primary" href="./contactanos.html">Contactanos</a>
        </div>
    </header>
<body>
    <div id="carouselExampleIndicators" class="slider-box">
      
        <div class="slider-box">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
           
          <ul>
            <li>
               <img src="imagenes/peluqueria.jpg" alt="">

            </li>
            <li>
               <img src="imagenes/cetificado sanitario.jpg" alt="">

            </li>
            <li>
               <img src="imagenes/servicio de consultas.jpg" alt="">

            </li>
          </ul>
        </di>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer>Copyright @Forever Pets. Todos los derechos reservados.</footer>
</body>
</html>