@import url('https://fonts.googleapis.com/css2?family=Anton&family=Madimi+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Madimi+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

p{
    font-family: "Madimi One", sans-serif;
    font-size: 100px;
}
header{
    display: flex;
    justify-content: space-between;
}
img{
    width: 225px;
    height: 150px;

}
.btn-group{
    height: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.video{
    display: flex;
    justify-content: center;
    align-items: center;    
}
.nosotros{
    display: flex;
    justify-content: center;
    align-items: center;
}
.misión{
    font-family: "Anton", sans-serif;
}
.visión{
    font-family: "Anton", sans-serif;
}
.valores{
    font-family: "Anton", sans-serif;
}
.parrafo, p{
    font-size: 15px;
}
.sparrafo, p{
    font-size: 15px;
}
.imagen1, img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
table{
    display: Flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%;
}
td{
    width: 30%;
    padding: 5px;
    text-align: justify;
    align-items: center;
}

